<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>个人简介</title>
    <style>
        @import url('https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css');
        table {
            border-collapse: collapse;
            width: 70%;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #e20f40;
            padding: 15px;
            vertical-align: top;
        }
        th {
            background-color: #6b07e505;
            text-align: center;
            width: 20%;
        }
        .img-container {
            text-align: center;
            margin: 10px 0;
        }
        .img-container img {
            width: 150px;
            border: radius 1px;;
        }
        ol {
            padding-left: 20px;
        }
        ol li {
            margin: 5px 0;
        }
        .icon {
            margin-right: 5px;
            color: #007bff;
        }
    </style>
</head>
<body>
  <h1 class="r">个人简历</h1>
<style>
  .r{
    text-align:center;
    color: #e20f40;
  }
</style>
    <table>
        <!-- 个人信息 -->
        <tr>
            <th>个人信息</th>
            <td>
                <div class="img-container">
                    <img src="4.jpeg" alt="个人照片">
                </div>
                姓名：蔡金达 | 性别：男 | 年龄：18 | 学历：本科<br>
                电话：18865577320 | 邮箱：cc145244@qq.com
            </td>
        </tr>
        
        <!-- 项目经历 -->
        <tr>
            <th>项目经历</th>
            <td>
                <strong>2025年软件杯大赛项目</strong><br>
                项目名称：为2025年软件杯大赛项目努力<br>
                项目描述：提升自身能力以挑战赛事<br>
                个人职责：做好本职工作，提升素质
            </td>
        </tr>
        
        <!-- 技能证书 -->
        <tr>
            <th>技能证书</th>
            <td>
                <ol>
                    <li><i class="fa fa-certificate icon"></i>计算机二级证书</li>
                    <li><i class="fa fa-certificate icon"></i>英语四级证书</li>
                    <li><i class="fa fa-certificate icon"></i>Web前端开发工程师证书</li>
                </ol>
            </td>
        </tr>
        
        <!-- 兴趣爱好 -->
        <tr>
            <th>兴趣爱好</th>
            <td>
                <ol>
                    <li><i class="fa fa-futbol-o icon"></i>足球</li>
                    <li><i class="fa fa-book icon"></i>阅读</li>
                    <li><i class="fa fa-music icon"></i>听音乐</li>
                </ol>
            </td>
        </tr>
        
        <!-- 自我评价 -->
        <tr>
            <th>自我评价</th>
            <td>
                性格开朗，具备团队协作与沟通能力，热爱Web前端开发，熟悉HTML、CSS、JavaScript等技术。
                注重自我提升，积极学习新框架与工具，具备良好的问题解决能力和时间管理能力。
            </td>
        </tr>
    </table>
</body>
</html>